<!DOCTYPE html>

<meta charset="utf-8" />

<title>WebSocket Test</title>
<style>
  .response {
    width: 100px;
    height: 100px;
    background: white;
    display: block;
    float: left;
    margin: 10px;
  }

  form {
    clear: both;
  }

  .active{
    background: blue;
  }
</style>


<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

<script language="javascript" type="text/javascript">

  var leds = [];

  var physical_one = 0;
  var physical_two = 0;
  var physical_three = 0;
  var physical_four = 0;

  var socket_one = 0;
  var socket_two = 0;
  var socket_three = 0;
  var socket_four = 0;

  var return_one = 0;
  var return_two = 0;
  var return_three = 0;
  var return_four = 0;


  function init()
  {
    document.myform.url.value = "ws://localhost:8000/"
    document.myform.inputtext.value = "Hello World!"
    document.myform.disconnectButton.disabled = true;

    events();


  }

  // function events(){
  //   $('.response').on('click', function(evt){
  //     $('.response').removeClass('active');
  //     console.log('evt', evt);
  //     var n_string = evt.currentTarget.id.replace(/ele_/g,'');
  //     console.log('n_string', n_string);
  //     $('.ele_'+ n_string).addClass('active');
  //     websocket.send(n_string);
  //   });
  // }

    function events(){
    $('.response').on('click', function(evt){
      $('.response').removeClass('active');
      console.log('evt', evt);
      var n_string = evt.currentTarget.id.replace(/ele_/g,'');
      console.log('n_string', n_string);
      $('.ele_'+ n_string).addClass('active');
      if(n_string == 1){
        websocket.send("1,"+ return_two + ","+ return_three + ","+ return_four);
      } else if (n_string == 2){
        // websocket.send("0,1,0,0");
        websocket.send( return_one + ",1,"+ return_three + ","+ return_four);
      } else if (n_string == 3){
        websocket.send( return_one + "," + return_two + ",1,"+ return_four);
        // websocket.send("0,0,1,0");
      } else if (n_string == 4){
        // websocket.send("0,0,0,1");
        websocket.send( return_one + "," + return_two + "," + return_three +  ",1");
      }
    });
  }

  function doConnect()
  {
    websocket = new WebSocket(document.myform.url.value);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("connected\n");
  document.myform.connectButton.disabled = true;
  document.myform.disconnectButton.disabled = false;
  }

  function onClose(evt)
  {
    writeToScreen("disconnected\n");
  document.myform.connectButton.disabled = false;
  document.myform.disconnectButton.disabled = true;
  }

  function onMessage(evt)
  {
    return_one = 0;
    return_two = 0;
    return_three = 0;
    return_four = 0;

    $('.response').removeClass('active');
    console.log('arguments', arguments);
    writeToScreen("response: " + evt.data + '\n');
    var data = evt.data;

    // var n_data = data.lastIndexOf(" ");
    // var n_string = data.slice(n_data);
    // console.log('n_string', n_string);
    // var n_string = n_string.replace(/ /g,'');
    // console.log('data', data);
    // var n_string = data.replace(/ /g,'');
    // console.log('n_string', n_string);

    $('.response').removeClass('active');
    // $('.ele_'+ data).addClass('active');



    // need to split string and set as vars

    leds = data.split(',');

    if(leds[0] == 1){
      return_one = 1;
      $('.ele_1').addClass('active');
    }

    if(leds[1] == 1){
      return_two = 1;
      $('.ele_2').addClass('active');
    }

    if(leds[2] == 1){
      return_three = 1;
      $('.ele_3').addClass('active');
    }

    if(leds[3] == 1){
      return_four = 1;
      $('.ele_4').addClass('active');
    }
  }

  function onError(evt)
  {
    writeToScreen('error: ' + evt.data + '\n');

  websocket.close();

  document.myform.connectButton.disabled = false;
  document.myform.disconnectButton.disabled = true;

  }

  function doSend(message)
  {
    writeToScreen("sent: " + message + '\n'); 
    websocket.send(message);
  }

  function writeToScreen(message)
  {
    document.myform.outputtext.value += message
  document.myform.outputtext.scrollTop = document.myform.outputtext.scrollHeight;

  }

  window.addEventListener("load", init, false);


   function sendText() {
    doSend( document.myform.inputtext.value );
   }

  function clearText() {
    document.myform.outputtext.value = "";
   }

   function doDisconnect() {
    websocket.close();
   }


</script>

<div id="output"></div>

<div class="wpr">
  <div id="ele_1" class="response ele_1"></div>
  <div id="ele_2" class="response ele_2"></div>
  <div id="ele_3" class="response ele_3"></div>
  <div id="ele_4" class="response ele_4"></div>
</div>

<form name="myform">
<p>
<textarea name="outputtext" rows="20" cols="50"></textarea>
</p>
<p>
<textarea name="inputtext" cols="50"></textarea>
</p>
<p>
<textarea name="url" cols="50"></textarea>
</p>
<p>
<input type="button" name=sendButton value="Send" onClick="sendText();">
<input type="button" name=clearButton value="Clear" onClick="clearText();">
<input type="button" name=disconnectButton value="Disconnect" onClick="doDisconnect();">
<input type="button" name=connectButton value="Connect" onClick="doConnect();">
</p>


</form>
</html> 

